spring.application.name=backend

auth.service.url=http://localhost:8080
ticket.service.url=http://localhost:8082


server.port=8081

logging.level.org.springframework=INFO
logging.level.com.IBMIntenship.backend=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
logging.level.feign=DEBUG


